{
  "name": "ldpos-commander",
  "version": "1.0.0",
  "description": "CLI client for LDPoS blockchains.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 40000 --slow 40000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leasehold/ldpos-commander.git"
  },
  "keywords": [
    "ldpos",
    "cli",
    "client",
    "blockchain"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leasehold/ldpos-commander/issues"
  },
  "homepage": "https://github.com/Leasehold/ldpos-commander#readme",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "@maartennnn/cli-builder": "^0.0.17",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "ldpos-client": "^5.1.1",
    "minimist": "^1.2.5"
  },
  "bin": {
    "ldpos": "bin/cli.js"
  }
}
